ea4bc82a6ad023ab7ee23ee620429895
::res://::1749964551
icon.svg::CompressedTexture2D/CompressedTexture2D::5305773312880069426::1749903425::1749914700::1::::<><><>0<>0<>0f56122326bcab2a6e6fbb41473535a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1749904120
::res://Assets/Scripts/::1749918353
Asteroid.cs::CSharpScript::2158725339188214808::1749918353::0::1::::<>Area2D<><>0<>0<><>::
AsteroidSpawner.cs::CSharpScript::3581223201865761090::1749917095::0::1::::<>Node<><>0<>0<><>::
PlayerMovement.cs::CSharpScript::8426594379114363913::1749912905::0::1::::<>CharacterBody2D<><>0<>0<><>::
ScreenBoundsMvmnt.cs::CSharpScript::8428235573154007322::1749916232::0::1::::<>Node<><>0<>0<><>::
Structs.cs::CSharpScript::4720943182507329197::1749916185::0::1::::<><><>0<>0<><>::
::res://Assets/Scripts/Utilities/::0
::res://Assets/Textures/::1749914700
Asteroid_01.png::CompressedTexture2D/CompressedTexture2D::353365342598449572::1683229158::1749914700::1::::<><><>0<>0<>300f94c2a5508841fff768df6ed876d4<>res://.godot/imported/Asteroid_01.png-8c9ef8f1b88a2a3537668ffb03889190.ctex::
Asteroid_02.png::CompressedTexture2D/CompressedTexture2D::3684083879783726184::1683229158::1749914700::1::::<><><>0<>0<>eaf8c9a65909115aa4b0ffea6fa14181<>res://.godot/imported/Asteroid_02.png-19c3eb2b26892af20280a67e52972712.ctex::
Asteroid_03.png::CompressedTexture2D/CompressedTexture2D::4002621827854728398::1683229158::1749914700::1::::<><><>0<>0<>5e5882926d50d4541906e507c1ccaeda<>res://.godot/imported/Asteroid_03.png-2dec8ece26af595c0a909e1e101ee7c4.ctex::
Asteroid_04.png::CompressedTexture2D/CompressedTexture2D::6707782871516630483::1683229158::1749914700::1::::<><><>0<>0<>a527b00eea939ea66cbaa36202588dc4<>res://.godot/imported/Asteroid_04.png-8c407f44e937dd3a7622f4355f5641dd.ctex::
EngineThrottle.png::CompressedTexture2D/CompressedTexture2D::5204848941563259765::1683229158::1749914700::1::::<><><>0<>0<>300a5796bb0eb022fc7997c5a4783f9c<>res://.godot/imported/EngineThrottle.png-8ec1e9cc37416f8820f5c368f60398e7.ctex::
Lives.png::CompressedTexture2D/CompressedTexture2D::5863732004123535160::1683229158::1749914700::1::::<><><>0<>0<>73dbaf6fadd2d6d9cba98554742c16fc<>res://.godot/imported/Lives.png-83b739b9d961784ad82c2e77bff1430f.ctex::
Player.png::CompressedTexture2D/CompressedTexture2D::2537191858637562134::1683229158::1749914700::1::::<><><>0<>0<>a79c63b54eb411d63d6476302d934fc5<>res://.godot/imported/Player.png-3996a0b2ac4635a02580425c52b8b3f7.ctex::
Square.png::CompressedTexture2D/CompressedTexture2D::2466280588340190577::1683229158::1749914700::1::::<><><>0<>0<>09f312648eee76a73c327950f101f4f5<>res://.godot/imported/Square.png-1fc3704bf9850dab6ce48d5be38eb626.ctex::
ufo.png::CompressedTexture2D/CompressedTexture2D::3603664014122596278::1683229158::1749914700::1::::<><><>0<>0<>ef8045b2f58ee1bf81bcdbaf0d8b5f90<>res://.godot/imported/ufo.png-9f954cad77540cbff5b8ae197d160e26.ctex::
::res://Properties/::1749914399
launchSettings.json::JSON/JSON::-1::1749914743::0::1::::<><><>0<>0<><>::
::res://Scenes/::1749978710
asteroid_1.tscn::PackedScene::8972129116127746629::1749978710::0::1::::<><><>0<>0<><>::uid://fbf41fhnpppc::::res://Assets/Textures/Asteroid_01.png<>uid://50x5j6u2240k::::res://Assets/Scripts/Asteroid.cs<>uid://cipurhnfsh5jt::::res://Scenes/screen_bounds_mvmnt.tscn
asteroid_spawner.tscn::PackedScene::4668836688409198917::1749978710::0::1::::<><><>0<>0<><>::uid://bra1htxkvhana::::res://Assets/Scripts/AsteroidSpawner.cs<>uid://d03fwj8tbxind::::res://Scenes/asteroid_1.tscn
main.tscn::PackedScene::8978026009178514088::1749978710::0::1::::<><><>0<>0<><>::uid://juoy7p4lpfrp::::res://Scenes/player.tscn<>uid://b7rvb8g3t2rld::::res://Scenes/asteroid_spawner.tscn
player.tscn::PackedScene::673881750028128749::1749978710::0::1::::<><><>0<>0<><>::uid://bcfbgdggw01cc::::res://Assets/Textures/Player.png<>uid://dsb51pxv2xmib::::res://Assets/Scripts/PlayerMovement.cs<>uid://cipurhnfsh5jt::::res://Scenes/screen_bounds_mvmnt.tscn
screen_bounds_mvmnt.tscn::PackedScene::5366562869150520053::1749978710::0::1::::<><><>0<>0<><>::uid://dscx2qvv8ffos::::res://Assets/Scripts/ScreenBoundsMvmnt.cs
