[gd_scene load_steps=3 format=3 uid="uid://b7rvb8g3t2rld"]

[ext_resource type="Script" uid="uid://bra1htxkvhana" path="res://Assets/Scripts/AsteroidSpawner.cs" id="1_dkqac"]
[ext_resource type="PackedScene" uid="uid://v77matj4youd" path="res://Scenes/asteroid.tscn" id="2_dkqac"]

[node name="AsteroidSpawner" type="Node"]
script = ExtResource("1_dkqac")
AsteroidScene = ExtResource("2_dkqac")
