[gd_scene load_steps=5 format=3 uid="uid://d03fwj8tbxind"]

[ext_resource type="Texture2D" uid="uid://fbf41fhnpppc" path="res://Assets/Textures/Asteroid_01.png" id="1_f6fm3"]
[ext_resource type="Script" uid="uid://50x5j6u2240k" path="res://Assets/Scripts/Asteroid.cs" id="1_v8xjk"]
[ext_resource type="PackedScene" uid="uid://cipurhnfsh5jt" path="res://Scenes/screen_bounds_mvmnt.tscn" id="2_tqh6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqh6u"]
radius = 64.0

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_v8xjk")
imagePaths = PackedStringArray("res://Assets/Textures/Asteroid_01.png", "res://Assets/Textures/Asteroid_02.png", "res://Assets/Textures/Asteroid_03.png", "res://Assets/Textures/Asteroid_04.png")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f6fm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqh6u")

[node name="ScreenBoundsMovement" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_tqh6u")]
node = NodePath("..")
