[gd_scene load_steps=2 format=3 uid="uid://d06a1n3but6um"]

[ext_resource type="PackedScene" uid="uid://juoy7p4lpfrp" path="res://Scenes/player.tscn" id="1_eba1y"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("1_eba1y")]
