[gd_scene load_steps=4 format=3 uid="uid://juoy7p4lpfrp"]

[ext_resource type="Texture2D" uid="uid://bcfbgdggw01cc" path="res://Assets/Textures/Player.png" id="1_53spr"]
[ext_resource type="Script" uid="uid://dsb51pxv2xmib" path="res://Assets/Scripts/PlayerMovement.cs" id="1_clmic"]
[ext_resource type="PackedScene" uid="uid://cipurhnfsh5jt" path="res://Scenes/screen_bounds_mvmnt.tscn" id="3_8jkra"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_clmic")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_53spr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PackedVector2Array(0, -32, 32, 32, 0, 16, -32, 32)

[node name="ScreenBoundsMovement" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_8jkra")]
node = NodePath("..")
